<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="eap-RT-prE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Regions-->
        <scene sceneID="lMT-Fk-frA">
            <objects>
                <tableViewController id="sw3-9h-tfo" customClass="RegionTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pbS-Zf-Uf1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Region Cell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Region Cell" textLabel="ZHg-GF-NNK" detailTextLabel="Uth-V6-Xug" style="IBUITableViewCellStyleSubtitle" id="roC-Sx-HYj">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="roC-Sx-HYj" id="Qek-rb-jej">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZHg-GF-NNK">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Uth-V6-Xug">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Ru1-3Y-QyX" kind="push" id="9Jl-gU-oZl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sw3-9h-tfo" id="zeP-Js-dfu"/>
                            <outlet property="delegate" destination="sw3-9h-tfo" id="jDQ-nH-v9e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Regions" id="7dN-eb-oBr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKP-Rp-cjW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1299" y="298"/>
        </scene>
        <!--History-->
        <scene sceneID="kJM-xl-wXL">
            <objects>
                <tableViewController id="83d-Rd-6my" customClass="HistoryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hkG-nG-xbR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="History Cell" textLabel="ZVF-wc-9ih" detailTextLabel="wwu-4s-DLB" style="IBUITableViewCellStyleSubtitle" id="fhE-0V-k2m">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fhE-0V-k2m" id="kdl-Gi-J5P">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZVF-wc-9ih">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wwu-4s-DLB">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="rgf-NZ-Vt9" kind="push" id="juO-WV-1Sk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="83d-Rd-6my" id="UI5-NO-ZM4"/>
                            <outlet property="delegate" destination="83d-Rd-6my" id="AxG-hu-El7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="PqV-nB-gf5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMM-oh-lhY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="981"/>
        </scene>
        <!--Photos-->
        <scene sceneID="daz-lT-hR9">
            <objects>
                <tableViewController id="Ru1-3Y-QyX" customClass="PhotosTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dUV-ZF-0Af">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Photo Cell" textLabel="pAX-5c-Yn6" detailTextLabel="hP5-az-3yz" style="IBUITableViewCellStyleSubtitle" id="5Ef-20-Ifw">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Ef-20-Ifw" id="GZZ-zX-ic1">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pAX-5c-Yn6">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hP5-az-3yz">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="rgf-NZ-Vt9" kind="push" id="Sbz-G3-ATq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ru1-3Y-QyX" id="gTg-5Z-JTc"/>
                            <outlet property="delegate" destination="Ru1-3Y-QyX" id="JN1-kg-IQl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Photos" id="70i-3V-V9n"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daa-30-lUQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="298"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="XDm-0p-ZUd">
            <objects>
                <viewController id="rgf-NZ-Vt9" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F06-4B-GTS"/>
                        <viewControllerLayoutGuide type="bottom" id="whK-nY-K1Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EhB-sv-Aa0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kZa-88-xhd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </scrollView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="O2H-Ec-Shc">
                                <rect key="frame" x="141" y="266" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qep-AI-U9A"/>
                    <connections>
                        <outlet property="scrollView" destination="kZa-88-xhd" id="HxW-ts-ePD"/>
                        <outlet property="spinner" destination="O2H-Ec-Shc" id="0sY-qS-hQh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nxl-kT-iRC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1299" y="981"/>
        </scene>
        <!--Regions-->
        <scene sceneID="WnP-1d-a06">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sHB-6h-bCL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Regions" id="1YL-lY-xks"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6j0-Cj-8lJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sw3-9h-tfo" kind="relationship" relationship="rootViewController" id="tyQ-5O-e38"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgE-Vx-6ew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="298"/>
        </scene>
        <!--History-->
        <scene sceneID="Jms-x3-b02">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k39-z0-rUb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" id="uzL-tp-egP"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="juC-3e-Mk0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W4S-Za-lBA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="83d-Rd-6my" kind="relationship" relationship="rootViewController" id="hgW-Tm-bmy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGa-32-Ol9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="981"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4ZV-OX-Vlt">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="eap-RT-prE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wha-sy-GYk">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sHB-6h-bCL" kind="relationship" relationship="viewControllers" id="iSS-Or-Dyd"/>
                        <segue destination="k39-z0-rUb" kind="relationship" relationship="viewControllers" id="zoZ-We-2sg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vre-BM-GPI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="298"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Sbz-G3-ATq"/>
    </inferredMetricsTieBreakers>
</document>
